-- /etc/xpm/xpm.conf
-- xpm package manager configuration
return {
  repos = {
    {name="axis", url="https://repo.axis-os.ru", siglevel="Optional"},
  },
  siglevel = "Optional",
  cache_dir = "/tmp/xpm",
}
