[info] AxisOS Xen XKA v0.32-alpha1 starting...
[info] Copyright (C) 2025 AxisOS
[none] 
[info] Kernel entering initialization sequence (Ring 0).
[dev] Initializing syscall dispatcher table...
[ok] Object Manager initialised.  Namespace: \, \Device, \DosDevices
[ok] sMLTR (Synapse Message Layer Token Randomisation) active.
[ok] Virtual Registry (@VT) initialised.
[ok] Preemptive scheduler active  (quantum=50ms, interval=256, no debug hooks)
[info] [IPC] Kernel IPC subsystem initialized
[info] [IPC]   IRQL, DPC, Timers, Events, Mutexes, Semaphores
[info] [IPC]   Pipes, Shared Memory, Message Queues, Signals
[info] [IPC]   WaitForMultipleObjects, Process Groups
[ok] Kernel IPC subsystem online (Events, Mutexes, Semaphores,
[ok]   Pipes, Sections, MQueues, Signals, WaitMultiple, DPC, IRQL)
[info] Reading fstab from /etc/fstab.lua...
[ok] Mounted root filesystem on 8d390d50-4bc9...
[ok] Kernel process registered as PID 1
[info] Starting Ring 1 services...
[info] Creating process 2 ('/lib/pipeline_manager.lua') at Ring 1
[dev]   PID 2 synapse token: SYN-d454-beda-7d...
[ok] Ring 1 Pipeline Manager started as PID 2
[info] Handing off control to scheduler...
[ok] Entering main event loop. Kernel is now running.
[none] 
[info] [PM] Ring 1 Pipeline Manager started.
[info] Creating process 3 ('/system/dkms.lua') at Ring 1
[dev]   PID 3 synapse token: SYN-d35c-c706-0e...
[info] [PM] DKMS process started as PID 3
[info] [PM] Loading TTY Driver explicitly...
[info] [PM] Scanning components...
[info] [PM] Loading driver for internet
[info] [PM] Loading driver for filesystem
[info] [PM] Loading driver for filesystem
[info] [PM] Loading driver for eeprom
[info] [PM] Loading driver for computer
[info] [PM] Loading driver for filesystem
[info] [PM] Processing fstab...
[info] [DKMS] Ring 1 Driver Manager starting.
[info] [DKMS] Loading: /drivers/tty.sys.lua
[info] Creating process 4 ('/drivers/tty.sys.lua') at Ring 2
[dev]   PID 4 synapse token: SYN-2e7d-1bce-63...
[info] [DK] AxisTTY v5.1 Color Scrollback Loaded.
[info] [DK] DkCreateDevice: \Device\TTY0
[info] [DKMS] Device '\Device\TTY0' created.
[info] [DKMS] Registered in @VT\DEV\VIRT_001
[info] [DK] SymLink: /dev/tty -> \Device\TTY0
[info] [DKMS] Symlink '/dev/tty' -> '\Device\TTY0' created.
[info] [DKMS] PID 4 registered for interrupt 'key_down'
[info] [DKMS] PID 4 registered for interrupt 'scroll'
[info] [DKMS] Loaded 'AxisTTY' (PID 4)
[info] [DKMS] Loading: /drivers/internet.sys.lua
[info] Creating process 5 ('/drivers/internet.sys.lua') at Ring 2
[dev]   PID 5 synapse token: SYN-15e8-cd5f-0f...
[info] [DK] AxisNet v2.1: Initializing...
[info] [DK] DkCreateDevice: \Device\Net0
[info] [DKMS] Device '\Device\Net0' created.
[info] [DKMS] Registered in @VT\DEV\VIRT_002
[info] [DK] AxisNet: Card found. HTTP=true TCP=true
[info] [DK] AxisNet: Time source check: fNow()=4.1
[info] [DK] SymLink: /dev/net -> \Device\Net0
[info] [DKMS] Symlink '/dev/net' -> '\Device\Net0' created.
[info] [DK] AxisNet v2.1: Online at /dev/net
[info] [DKMS] Loaded 'AxisNet' (PID 5)
[info] [DKMS] Loading: /drivers/filesystem.sys.lua
[info] Creating process 6 ('/drivers/filesystem.sys.lua') at Ring 2
[dev]   PID 6 synapse token: SYN-f4e6-9671-3c...
[info] [DK] Filesystem Stub Driver loaded. Ready to mount future devices.
[info] [DKMS] Loaded 'AxisFSStub' (PID 6)
[info] [DKMS] Loading: /drivers/filesystem.sys.lua
[info] Creating process 7 ('/drivers/filesystem.sys.lua') at Ring 2
[dev]   PID 7 synapse token: SYN-af7d-c095-07...
[info] [DK] Filesystem Stub Driver loaded. Ready to mount future devices.
[info] [DKMS] Loaded 'AxisFSStub' (PID 7)
[info] [DKMS] Loading: /drivers/eeprom.sys.lua
[info] Creating process 8 ('/drivers/eeprom.sys.lua') at Ring 2
[dev]   PID 8 synapse token: SYN-fd91-a33d-cd...
[info] [DK] EEPROM Stub Driver loaded. Doing nothing.
[info] [DKMS] Loaded 'AxisEEPROMStub' (PID 8)
[info] [DKMS] Loading: /drivers/computer.sys.lua
[info] Creating process 9 ('/drivers/computer.sys.lua') at Ring 2
[dev]   PID 9 synapse token: SYN-5cbb-773c-e5...
[info] [DK] Computer Stub Driver loaded. Exposes... the computer? Sure.
[info] [DKMS] Loaded 'AxisComputerStub' (PID 9)
[info] [DKMS] Loading: /drivers/filesystem.sys.lua
[info] Creating process 10 ('/drivers/filesystem.sys.lua') at Ring 2
[dev]   PID 10 synapse token: SYN-5204-4390-19...
[info] [DK] Filesystem Stub Driver loaded. Ready to mount future devices.
[info] [DKMS] Loaded 'AxisFSStub' (PID 10)
[info] [DD] Error: No device object for '/dev/ringlog' (original: /dev/ringlog')
[info] [PM] Loading RingFS driver...
[info] [DKMS] Loading: /drivers/ringfs.sys.lua
[info] Creating process 11 ('/drivers/ringfs.sys.lua') at Ring 2
[dev]   PID 11 synapse token: SYN-df37-3a49-cd...
[info] [DK] RingFS: Spinning up the memory donut.
[info] [DK] DkCreateDevice: \Device\ringlog
[info] [DKMS] Device '\Device\ringlog' created.
[info] [DKMS] Registered in @VT\DEV\VIRT_003
[info] [DK] SymLink: /dev/ringlog -> \Device\ringlog
[info] [DKMS] Symlink '/dev/ringlog' -> '\Device\ringlog' created.
[info] [DKMS] Loaded 'AxisRingFS' (PID 11)
[info] [PM] Initializing log system on /dev/ringlog
[info] [PM] Log rotation active:
[info] [PM]   .log -> /log/syslog_007.log
[info] [PM]   .vbl -> /vbl/syslog_007.vbl
[info] [PM] Ringfs handle opened (persistent).[info] [PM] Log system initialized.
[info] [PM] Processing autoload...
[info] [PM] Autoloading: /drivers/internet.sys.lua
[info] [PM] Waiting for system stabilization...
[info] [DKMS] Loading: /drivers/internet.sys.lua
[info] Creating process 12 ('/drivers/internet.sys.lua') at Ring 2
[dev]   PID 12 synapse token: SYN-c46b-0a1b-ce...
[info] [DK] AxisNet v2.1: Initializing...
[info] [DK] DkCreateDevice: \Device\Net0
[info] [DKMS] Err: DriverEntry failed: 406
[info] [PM] Populating @VT\SYS...
[info] [PM] Silence on deck. Handing off to userspace.
[info] [PM] Spawning /bin/init.lua...
[info] Creating process 13 ('/bin/init.lua') at Ring 3
[dev] Preempt: /bin/init.lua → 15 yield checkpoints injected
[dev]   PID 13 synapse token: SYN-d0ac-7d7e-04...
[info] [PM] Init spawned as PID 13[info] Creating process 14 ('/bin/sh.lua') at Ring 3
[dev] Preempt: /bin/sh.lua → 129 yield checkpoints injected
[dev]   PID 14 synapse token: SYN-8e86-179b-37...[info] Creating process 15 ('/usr/commands/pkgman.lua') at Ring 3
[dev] Preempt: /usr/commands/pkgman.lua → 17 yield checkpoints injected
[dev]   PID 15 synapse token: SYN-d092-05bb-fe...[info] Process 15 exited normally.