=== VBL SESSION START ===
[   5.2000] [ INFO ] PID=0   AxisOS Xen XKA v0.5 starting...
[   5.2000] [ INFO ] PID=0   Copyright (C) 2026 AxisOS
[   5.2000]           PID=0   
[   5.2000] [ INFO ] PID=0   Kernel entering initialization sequence (Ring 0).
[   5.2000] [ DEV  ] PID=0   Initializing syscall dispatcher table...
[   5.2500] [  OK  ] PID=0   Object Manager initialised.  Namespace: \, \Device, \DosDevices
[   5.2500] [  OK  ] PID=0   sMLTR (Synapse Message Layer Token Randomisation) active.
[   5.3000] [  OK  ] PID=0   Virtual Registry (@VT) initialised.
[   5.3500] [  OK  ] PID=0   Preemptive scheduler active  (quantum=50ms, interval=128, no debug hooks)
[   5.4500] [ INFO ] PID=0   [IPC] Kernel IPC subsystem initialized
[   5.4500] [ INFO ] PID=0   [IPC]   IRQL, DPC, Timers, Events, Mutexes, Semaphores
[   5.4500] [ INFO ] PID=0   [IPC]   Pipes, Shared Memory, Message Queues, Signals
[   5.4500] [ INFO ] PID=0   [IPC]   WaitForMultipleObjects, Process Groups
[   5.4500] [  OK  ] PID=0   Kernel IPC subsystem online (Events, Mutexes, Semaphores,
[   5.4500] [  OK  ] PID=0     Pipes, Sections, MQueues, Signals, WaitMultiple, DPC, IRQL)
[   5.4500] [ INFO ] PID=0   Reading fstab from /etc/fstab.lua...
[   5.4500] [  OK  ] PID=0   Mounted root filesystem on 8d390d50-4bc9...
[   5.5000] [  OK  ] PID=0   Mounted root filesystem on 8d390d50-4bc9...
[   5.5000] [DEBUG ] PID=0   Creating sandbox pid=1 ring=0
[   5.5000] [  OK  ] PID=1   Kernel process registered as PID 1
[   5.5000] [ INFO ] PID=1   Starting Ring 1 services...
[   5.5000] [ INFO ] PID=1   Creating process 2 ('/lib/pipeline_manager.lua') at Ring 1
[   5.5000] [ PROC ] PID=1   spawn image=/lib/pipeline_manager.lua parent=1 pid=2 ring=1
[   5.6500] [DEBUG ] PID=1   Loaded source bytes=52961 pid=2
[   5.6500] [DEBUG ] PID=1   Creating sandbox pid=2 ring=1
[   5.6500] [DEBUG ] PID=1   Process ready pid=2 token=SYN-fce5-571...
[   5.6500] [ DEV  ] PID=1     PID 2 synapse token: SYN-fce5-571a-5e...
[   5.6500] [  OK  ] PID=1   Ring 1 Pipeline Manager started as PID 2
[   5.6500] [ INFO ] PID=1   Handing off control to scheduler...
[   5.6500] [  OK  ] PID=1   Entering main event loop. Kernel is now running.
[   5.6500]           PID=1   
[   5.6500] [ INFO ] PID=2   [PM] Ring 1 Pipeline Manager started.
[   5.6500] [ INFO ] PID=2   Creating process 3 ('/system/dkms.lua') at Ring 1
[   5.6500] [ PROC ] PID=2   spawn image=/system/dkms.lua parent=2 pid=3 ring=1
[   5.7000] [DEBUG ] PID=2   Loaded source bytes=19427 pid=3
[   5.7000] [DEBUG ] PID=2   Creating sandbox pid=3 ring=1
[   5.7000] [DEBUG ] PID=2   Process ready pid=3 token=SYN-ea7c-4ac...
[   5.7000] [ DEV  ] PID=2     PID 3 synapse token: SYN-ea7c-4ac7-1a...
[   5.7000] [ INFO ] PID=2   [PM] DKMS process started as PID 3
[   5.7000] [ INFO ] PID=2   [PM] Loading TTY Driver explicitly...
[   5.7000] [ INFO ] PID=2   [PM] Scanning components...
[   5.7000] [ INFO ] PID=2   [PM] Loading driver for eeprom
[   5.7000] [ INFO ] PID=2   [PM] Loading driver for filesystem
[   5.7000] [ INFO ] PID=2   [PM] Loading driver for computer
[   5.7000] [ INFO ] PID=2   [PM] Loading driver for filesystem
[   5.7000] [ INFO ] PID=2   [PM] Loading driver for filesystem
[   5.7000] [ INFO ] PID=2   [PM] Loading driver for internet
[   5.7000] [ INFO ] PID=2   [PM] Loading driver for data
[   5.7000] [ INFO ] PID=2   [PM] Processing fstab...
[   5.9500] [ INFO ] PID=3   [DKMS] Ring 1 Driver Manager starting.
[   5.9500] [ INFO ] PID=3   [DKMS] Ring 1 Driver Manager starting.
[   5.9500] [ INFO ] PID=3   [SEC] ── Security Subsystem Init ──
[   5.9500] [ INFO ] PID=3   [SEC] [1/3] Crypto provider...
[   6.0000] [ INFO ] PID=3   [SEC] [1/3] Data Card Tier 3
[   6.0000] [ INFO ] PID=3   [SEC] [2/3] Security policy...
[   6.0000] [ INFO ] PID=3   [SEC] [2/3] Level 1 (WARN)
[   6.0000] [ INFO ] PID=3   [SEC] [3/3] Key store...
[   6.0000] [ INFO ] PID=3   [SEC] [3/3] 0 approved key(s)
[   6.0000] [ INFO ] PID=3   [SEC] ── Ready in 1ms ──
[   6.0000] [ INFO ] PID=3   [DKMS] Loading: /drivers/tty.sys.lua
[   6.3000] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   6.4000] [ INFO ] PID=3   Creating process 4 ('/drivers/tty.sys.lua') at Ring 2
[   6.4000] [ PROC ] PID=3   spawn image=/drivers/tty.sys.lua parent=3 pid=4 ring=2
[   6.5500] [DEBUG ] PID=3   Loaded source bytes=52749 pid=4
[   6.5500] [DEBUG ] PID=3   Creating sandbox pid=4 ring=2
[   6.5500] [DEBUG ] PID=3   Process ready pid=4 token=SYN-ff3f-a9b...
[   6.5500] [ DEV  ] PID=3     PID 4 synapse token: SYN-ff3f-a9bd-0b...
[   6.5500] [ INFO ] PID=4   [DK] AxisTTY v5.1 Color Scrollback Loaded.
[   6.5500] [ INFO ] PID=4   [DK] DkCreateDevice: \Device\TTY0
[   6.5500] [ INFO ] PID=3   [DKMS] Device '\Device\TTY0' created.
[   6.5500] [ INFO ] PID=3   [DKMS] Registered in @VT\DEV\VIRT_001
[   6.5500] [ INFO ] PID=4   [DK] SymLink: /dev/tty -> \Device\TTY0
[   6.5500] [ INFO ] PID=3   [DKMS] Symlink '/dev/tty' -> '\Device\TTY0' created.
[   6.6000] [ INFO ] PID=3   [DKMS] PID 4 registered for interrupt 'key_down'
[   6.6000] [ INFO ] PID=3   [DKMS] PID 4 registered for interrupt 'scroll'
[   6.6000] [ INFO ] PID=3   [DKMS] PID 4 registered for interrupt 'clipboard'
[   6.6000] [ INFO ] PID=3   [DKMS] PID 4 registered for interrupt 'touch'
[   6.6000] [ INFO ] PID=3   [DKMS] PID 4 registered for interrupt 'drag'
[   6.6000] [ INFO ] PID=3   [DKMS] Loaded 'AxisTTY' (PID 4)
[   6.6000] [ INFO ] PID=3   [DKMS] Loading: /drivers/eeprom.sys.lua
[   6.6000] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   6.6000] [ INFO ] PID=3   Creating process 5 ('/drivers/eeprom.sys.lua') at Ring 2
[   6.6000] [ PROC ] PID=3   spawn image=/drivers/eeprom.sys.lua parent=3 pid=5 ring=2
[   6.6500] [DEBUG ] PID=3   Loaded source bytes=843 pid=5
[   6.6500] [DEBUG ] PID=3   Creating sandbox pid=5 ring=2
[   6.6500] [DEBUG ] PID=3   Process ready pid=5 token=SYN-606f-a15...
[   6.6500] [ DEV  ] PID=3     PID 5 synapse token: SYN-606f-a15f-57...
[   6.6500] [ INFO ] PID=5   [DK] EEPROM Stub Driver loaded. Doing nothing.
[   6.6500] [ INFO ] PID=3   [DKMS] Loaded 'AxisEEPROMStub' (PID 5)
[   6.6500] [ INFO ] PID=3   [DKMS] Loading: /drivers/filesystem.sys.lua
[   6.6500] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   6.6500] [ INFO ] PID=3   Creating process 6 ('/drivers/filesystem.sys.lua') at Ring 2
[   6.6500] [ PROC ] PID=3   spawn image=/drivers/filesystem.sys.lua parent=3 pid=6 ring=2
[   6.7000] [DEBUG ] PID=3   Loaded source bytes=1031 pid=6
[   6.7000] [DEBUG ] PID=3   Creating sandbox pid=6 ring=2
[   6.7000] [DEBUG ] PID=3   Process ready pid=6 token=SYN-cc26-e3b...
[   6.7000] [ DEV  ] PID=3     PID 6 synapse token: SYN-cc26-e3be-48...
[   6.7000] [ INFO ] PID=6   [DK] Filesystem Stub Driver loaded. Ready to mount future devices.
[   6.7000] [ INFO ] PID=3   [DKMS] Loaded 'AxisFSStub' (PID 6)
[   6.7000] [ INFO ] PID=3   [DKMS] Loading: /drivers/computer.sys.lua
[   6.7000] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   6.7000] [ INFO ] PID=3   Creating process 7 ('/drivers/computer.sys.lua') at Ring 2
[   6.7000] [ PROC ] PID=3   spawn image=/drivers/computer.sys.lua parent=3 pid=7 ring=2
[   6.7500] [DEBUG ] PID=3   Loaded source bytes=865 pid=7
[   6.7500] [DEBUG ] PID=3   Creating sandbox pid=7 ring=2
[   6.7500] [DEBUG ] PID=3   Process ready pid=7 token=SYN-311b-ca7...
[   6.7500] [ DEV  ] PID=3     PID 7 synapse token: SYN-311b-ca7c-69...
[   6.7500] [ INFO ] PID=7   [DK] Computer Stub Driver loaded. Exposes... the computer? Sure.
[   6.7500] [ INFO ] PID=3   [DKMS] Loaded 'AxisComputerStub' (PID 7)
[   6.7500] [ INFO ] PID=3   [DKMS] Loading: /drivers/filesystem.sys.lua
[   6.7500] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   6.7500] [ INFO ] PID=3   Creating process 8 ('/drivers/filesystem.sys.lua') at Ring 2
[   6.7500] [ PROC ] PID=3   spawn image=/drivers/filesystem.sys.lua parent=3 pid=8 ring=2
[   6.8000] [DEBUG ] PID=3   Loaded source bytes=1031 pid=8
[   6.8000] [DEBUG ] PID=3   Creating sandbox pid=8 ring=2
[   6.8000] [DEBUG ] PID=3   Process ready pid=8 token=SYN-10c0-0a6...
[   6.8000] [ DEV  ] PID=3     PID 8 synapse token: SYN-10c0-0a68-dc...
[   6.8000] [ INFO ] PID=8   [DK] Filesystem Stub Driver loaded. Ready to mount future devices.
[   6.8000] [ INFO ] PID=3   [DKMS] Loaded 'AxisFSStub' (PID 8)
[   6.8000] [ INFO ] PID=3   [DKMS] Loading: /drivers/filesystem.sys.lua
[   6.8000] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   6.8000] [ INFO ] PID=3   Creating process 9 ('/drivers/filesystem.sys.lua') at Ring 2
[   6.8000] [ PROC ] PID=3   spawn image=/drivers/filesystem.sys.lua parent=3 pid=9 ring=2
[   6.8500] [DEBUG ] PID=3   Loaded source bytes=1031 pid=9
[   6.8500] [DEBUG ] PID=3   Creating sandbox pid=9 ring=2
[   6.8500] [DEBUG ] PID=3   Process ready pid=9 token=SYN-d6e5-296...
[   6.8500] [ DEV  ] PID=3     PID 9 synapse token: SYN-d6e5-2962-39...
[   6.8500] [ INFO ] PID=9   [DK] Filesystem Stub Driver loaded. Ready to mount future devices.
[   6.8500] [ INFO ] PID=3   [DKMS] Loaded 'AxisFSStub' (PID 9)
[   6.8500] [ INFO ] PID=3   [DKMS] Loading: /drivers/internet.sys.lua
[   7.0000] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   7.0000] [ INFO ] PID=3   Creating process 10 ('/drivers/internet.sys.lua') at Ring 2
[   7.0000] [ PROC ] PID=3   spawn image=/drivers/internet.sys.lua parent=3 pid=10 ring=2
[   7.0500] [DEBUG ] PID=3   Loaded source bytes=27050 pid=10
[   7.0500] [DEBUG ] PID=3   Creating sandbox pid=10 ring=2
[   7.0500] [DEBUG ] PID=3   Process ready pid=10 token=SYN-bda4-e58...
[   7.0500] [ DEV  ] PID=3     PID 10 synapse token: SYN-bda4-e58c-bc...
[   7.0500] [ INFO ] PID=10  [DK] AxisNet v2.1: Initializing...
[   7.0500] [ INFO ] PID=10  [DK] DkCreateDevice: \Device\Net0
[   7.0500] [ INFO ] PID=3   [DKMS] Device '\Device\Net0' created.
[   7.1000] [ INFO ] PID=3   [DKMS] Registered in @VT\DEV\VIRT_002
[   7.1000] [ INFO ] PID=10  [DK] AxisNet: Card found. HTTP=true TCP=true
[   7.1000] [ INFO ] PID=10  [DK] AxisNet: Time source check: fNow()=7.1
[   7.1000] [ INFO ] PID=10  [DK] SymLink: /dev/net -> \Device\Net0
[   7.1000] [ INFO ] PID=3   [DKMS] Symlink '/dev/net' -> '\Device\Net0' created.
[   7.1000] [ INFO ] PID=10  [DK] AxisNet v2.1: Online at /dev/net
[   7.1000] [ INFO ] PID=3   [DKMS] Loaded 'AxisNet' (PID 10)
[   7.1000] [ INFO ] PID=3   [DKMS] Loading: /drivers/data.sys.lua
[   7.1000] [ INFO ] PID=3   [DD] Error: No device object for '/dev/ringlog' (original: /dev/ringlog')
[   7.1000] [ INFO ] PID=2   [PM] Loading RingFS driver...
[   7.1000] [ INFO ] PID=3   [DKMS] Loading: /drivers/ringfs.sys.lua
[   7.1500] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   7.1500] [ INFO ] PID=3   Creating process 11 ('/drivers/ringfs.sys.lua') at Ring 2
[   7.1500] [ PROC ] PID=3   spawn image=/drivers/ringfs.sys.lua parent=3 pid=11 ring=2
[   7.1500] [DEBUG ] PID=3   Loaded source bytes=4571 pid=11
[   7.1500] [DEBUG ] PID=3   Creating sandbox pid=11 ring=2
[   7.1500] [DEBUG ] PID=3   Process ready pid=11 token=SYN-de1a-cf1...
[   7.1500] [ DEV  ] PID=3     PID 11 synapse token: SYN-de1a-cf1e-a3...
[   7.1500] [ INFO ] PID=11  [DK] RingFS: Spinning up the memory donut.
[   7.2000] [ INFO ] PID=11  [DK] DkCreateDevice: \Device\ringlog
[   7.2000] [ INFO ] PID=3   [DKMS] Device '\Device\ringlog' created.
[   7.2000] [ INFO ] PID=3   [DKMS] Registered in @VT\DEV\VIRT_003
[   7.2000] [ INFO ] PID=11  [DK] SymLink: /dev/ringlog -> \Device\ringlog
[   7.2000] [ INFO ] PID=3   [DKMS] Symlink '/dev/ringlog' -> '\Device\ringlog' created.
[   7.2000] [ INFO ] PID=3   [DKMS] Loaded 'AxisRingFS' (PID 11)
[   7.2000] [ INFO ] PID=2   [PM] Initializing log system on /dev/ringlog
[   7.4000] [ INFO ] PID=2   [PM] Log rotation active:
[   7.4000] [ INFO ] PID=2   [PM] .log test write: true true nil
[   7.4000] [ INFO ] PID=2   [PM] .vbl test write: true true nil
[   7.4000] [ INFO ] PID=2   [PM] Ringfs handle opened (persistent).[   7.4500] [ INFO ] PID=2   [PM] Log system initialized.
[   7.4500] [ INFO ] PID=2   [PM] Processing driver autoload...
[   7.4500] [ INFO ] PID=2   [PM] loader.cfg → drivers_cfg = /boot/sys/drivers.cfg
[   7.4500] [ INFO ] PID=2   [PM] Loaded /boot/sys/drivers.cfg (1 entries)
[   7.4500] [ INFO ] PID=2   [PM] Drivers: 1 enabled, 0 disabled
[   7.5000] [ INFO ] PID=2   [PM] FAIL: 'RBMK' — file not found: /sys/drivers/hbm_rbmk.syss.lua
[   7.5000] [ INFO ] PID=2   [PM] Autoload complete: 0 loaded, 1 failed, 0 disabled
[   7.5500] [ INFO ] PID=2   [PM] Waiting for system stabilization...
[   8.5500] [ INFO ] PID=2   [PM] Populating @VT\SYS...
[   8.5500] [ INFO ] PID=2   [PM] Silence on deck. Handing off to userspace.
[   8.5500] [ INFO ] PID=2   [PM] Spawning /bin/init.lua...
[   8.5500] [ INFO ] PID=2   Creating process 12 ('/bin/init.lua') at Ring 3
[   8.5500] [ PROC ] PID=2   spawn image=/bin/init.lua parent=2 pid=12 ring=3
[   8.5500] [DEBUG ] PID=2   Loaded source bytes=2880 pid=12
[   8.5500] [SCHED ] PID=2   Instrumented checkpoints=22 image=/bin/init.lua pid=12
[   8.5500] [ DEV  ] PID=2   Preempt: /bin/init.lua → 22 yield checkpoints injected
[   8.5500] [DEBUG ] PID=2   Creating sandbox pid=12 ring=3
[   8.5500] [DEBUG ] PID=2   Process ready pid=12 token=SYN-b8a6-cd1...
[   8.5500] [ DEV  ] PID=2     PID 12 synapse token: SYN-b8a6-cd14-e5...
[   8.5500] [ INFO ] PID=2   [PM] Init spawned as PID 12[  60.8500] [ INFO ] PID=12  Creating process 13 ('/bin/sh.lua') at Ring 3
[  60.8500] [ PROC ] PID=12  spawn image=/bin/sh.lua parent=12 pid=13 ring=3
[  60.9000] [DEBUG ] PID=12  Loaded source bytes=18480 pid=13
[  60.9000] [SCHED ] PID=12  Instrumented checkpoints=188 image=/bin/sh.lua pid=13
[  60.9000] [ DEV  ] PID=12  Preempt: /bin/sh.lua → 188 yield checkpoints injected
[  60.9000] [DEBUG ] PID=12  Creating sandbox pid=13 ring=3
[  60.9000] [DEBUG ] PID=12  Process ready pid=13 token=SYN-e5a9-05f...
[  60.9000] [ DEV  ] PID=12    PID 13 synapse token: SYN-e5a9-05fa-dc...[  63.5000] [ INFO ] PID=13  Creating process 14 ('/usr/commands/secureboot.lua') at Ring 3
[  63.5000] [ PROC ] PID=13  spawn image=/usr/commands/secureboot.lua parent=13 pid=14 ring=3
[  63.5500] [DEBUG ] PID=13  Loaded source bytes=10349 pid=14
[  63.5500] [SCHED ] PID=13  Instrumented checkpoints=66 image=/usr/commands/secureboot.lua pid=14
[  63.5500] [ DEV  ] PID=13  Preempt: /usr/commands/secureboot.lua → 66 yield checkpoints injected
[  63.5500] [DEBUG ] PID=13  Creating sandbox pid=14 ring=3
[  63.5500] [DEBUG ] PID=13  Process ready pid=14 token=SYN-c5fc-dc0...
[  63.5500] [ DEV  ] PID=13    PID 14 synapse token: SYN-c5fc-dc09-b8...[  63.5500] [ INFO ] PID=14  Process 14 exited normally.[  65.6500] [ INFO ] PID=13  Creating process 15 ('/usr/commands/secureboot.lua') at Ring 3
[  65.6500] [ PROC ] PID=13  spawn image=/usr/commands/secureboot.lua parent=13 pid=15 ring=3
[  65.7000] [DEBUG ] PID=13  Loaded source bytes=10349 pid=15
[  65.7000] [SCHED ] PID=13  Instrumented checkpoints=66 image=/usr/commands/secureboot.lua pid=15
[  65.7000] [ DEV  ] PID=13  Preempt: /usr/commands/secureboot.lua → 66 yield checkpoints injected
[  65.7000] [DEBUG ] PID=13  Creating sandbox pid=15 ring=3
[  65.7000] [DEBUG ] PID=13  Process ready pid=15 token=SYN-e028-b44...
[  65.7000] [ DEV  ] PID=13    PID 15 synapse token: SYN-e028-b44f-6d...[  67.1000] [ INFO ] PID=15  Process 15 exited normally.