=== VBL SESSION START ===
[   3.5000] [ INFO ] PID=0   AxisOS Xen XKA v0.5 starting...
[   3.5000] [ INFO ] PID=0   Copyright (C) 2026 AxisOS
[   3.5000]           PID=0   
[   3.5000] [ INFO ] PID=0   Kernel entering initialization sequence (Ring 0).
[   3.5000] [ DEV  ] PID=0   Initializing syscall dispatcher table...
[   3.5500] [  OK  ] PID=0   Object Manager initialised.  Namespace: \, \Device, \DosDevices
[   3.5500] [  OK  ] PID=0   sMLTR (Synapse Message Layer Token Randomisation) active.
[   3.6000] [  OK  ] PID=0   Virtual Registry (@VT) initialised.
[   3.6500] [  OK  ] PID=0   Preemptive scheduler active  (quantum=50ms, interval=128, no debug hooks)
[   3.8000] [ INFO ] PID=0   [IPC] Kernel IPC subsystem initialized
[   3.8000] [ INFO ] PID=0   [IPC]   IRQL, DPC, Timers, Events, Mutexes, Semaphores
[   3.8000] [ INFO ] PID=0   [IPC]   Pipes, Shared Memory, Message Queues, Signals
[   3.8000] [ INFO ] PID=0   [IPC]   WaitForMultipleObjects, Process Groups
[   3.8000] [  OK  ] PID=0   Kernel IPC subsystem online (Events, Mutexes, Semaphores,
[   3.8000] [  OK  ] PID=0     Pipes, Sections, MQueues, Signals, WaitMultiple, DPC, IRQL)
[   3.8000] [ INFO ] PID=0   Reading fstab from /etc/fstab.lua...
[   3.8500] [  OK  ] PID=0   Mounted root filesystem on b40e1090-01ba...
[   3.8500] [  OK  ] PID=0   Mounted root filesystem on b40e1090-01ba...
[   3.8500] [DEBUG ] PID=0   Creating sandbox pid=1 ring=0
[   3.8500] [  OK  ] PID=1   Kernel process registered as PID 1
[   3.8500] [ INFO ] PID=1   Starting Ring 1 services...
[   3.8500] [ INFO ] PID=1   Creating process 2 ('/lib/pipeline_manager.lua') at Ring 1
[   3.8500] [ PROC ] PID=1   spawn image=/lib/pipeline_manager.lua parent=1 pid=2 ring=1
[   4.0000] [DEBUG ] PID=1   Loaded source bytes=53260 pid=2
[   4.0000] [DEBUG ] PID=1   Creating sandbox pid=2 ring=1
[   4.0000] [DEBUG ] PID=1   Process ready pid=2 token=SYN-cd47-35c...
[   4.0000] [ DEV  ] PID=1     PID 2 synapse token: SYN-cd47-35cb-67...
[   4.0000] [  OK  ] PID=1   Ring 1 Pipeline Manager started as PID 2
[   4.0000] [ INFO ] PID=1   Handing off control to scheduler...
[   4.0000] [  OK  ] PID=1   Entering main event loop. Kernel is now running.
[   4.0000]           PID=1   
[   4.0000] [ INFO ] PID=2   [PM] Ring 1 Pipeline Manager started.
[   4.0000] [ INFO ] PID=2   Creating process 3 ('/system/dkms.lua') at Ring 1
[   4.0000] [ PROC ] PID=2   spawn image=/system/dkms.lua parent=2 pid=3 ring=1
[   4.1000] [DEBUG ] PID=2   Loaded source bytes=19427 pid=3
[   4.1000] [DEBUG ] PID=2   Creating sandbox pid=3 ring=1
[   4.1000] [DEBUG ] PID=2   Process ready pid=3 token=SYN-b06d-20b...
[   4.1000] [ DEV  ] PID=2     PID 3 synapse token: SYN-b06d-20bb-cd...
[   4.1000] [ INFO ] PID=2   [PM] DKMS process started as PID 3
[   4.1000] [ INFO ] PID=2   [PM] Loading TTY Driver explicitly...
[   4.1000] [ INFO ] PID=2   [PM] Scanning components...
[   4.1000] [ INFO ] PID=2   [PM] Loading driver for data
[   4.1000] [ INFO ] PID=2   [PM] Loading driver for internet
[   4.1000] [ INFO ] PID=2   [PM] Loading driver for filesystem
[   4.1000] [ INFO ] PID=2   [PM] Loading driver for computer
[   4.1000] [ INFO ] PID=2   [PM] Loading driver for filesystem
[   4.1000] [ INFO ] PID=2   [PM] Loading driver for filesystem
[   4.1000] [ INFO ] PID=2   [PM] Loading driver for eeprom
[   4.1000] [ INFO ] PID=2   [PM] Processing fstab...
[   4.3500] [ INFO ] PID=3   [DKMS] Ring 1 Driver Manager starting.
[   4.3500] [ INFO ] PID=3   [DKMS] Ring 1 Driver Manager starting.
[   4.3500] [ INFO ] PID=3   [SEC] ── Security Subsystem Init ──
[   4.3500] [ INFO ] PID=3   [SEC] [1/3] Crypto provider...
[   4.4000] [ INFO ] PID=3   [SEC] [1/3] Data Card Tier 3
[   4.4000] [ INFO ] PID=3   [SEC] [2/3] Security policy...
[   4.4500] [ INFO ] PID=3   [SEC] [2/3] Level 1 (WARN)
[   4.4500] [ INFO ] PID=3   [SEC] [3/3] Key store...
[   4.4500] [ INFO ] PID=3   [SEC] [3/3] 0 approved key(s)
[   4.4500] [ INFO ] PID=3   [SEC] ── Ready in 1ms ──
[   4.4500] [ INFO ] PID=3   [DKMS] Loading: /drivers/tty.sys.lua
[   4.7500] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   4.8500] [ INFO ] PID=3   Creating process 4 ('/drivers/tty.sys.lua') at Ring 2
[   4.8500] [ PROC ] PID=3   spawn image=/drivers/tty.sys.lua parent=3 pid=4 ring=2
[   5.0500] [DEBUG ] PID=3   Loaded source bytes=52749 pid=4
[   5.0500] [DEBUG ] PID=3   Creating sandbox pid=4 ring=2
[   5.0500] [DEBUG ] PID=3   Process ready pid=4 token=SYN-d099-56b...
[   5.0500] [ DEV  ] PID=3     PID 4 synapse token: SYN-d099-56be-6e...
[   5.0500] [ INFO ] PID=4   [DK] AxisTTY v5.1 Color Scrollback Loaded.
[   5.0500] [ INFO ] PID=4   [DK] DkCreateDevice: \Device\TTY0
[   5.0500] [ INFO ] PID=3   [DKMS] Device '\Device\TTY0' created.
[   5.0500] [ INFO ] PID=3   [DKMS] Registered in @VT\DEV\VIRT_001
[   5.0500] [ INFO ] PID=4   [DK] SymLink: /dev/tty -> \Device\TTY0
[   5.0500] [ INFO ] PID=3   [DKMS] Symlink '/dev/tty' -> '\Device\TTY0' created.
[   5.1000] [ INFO ] PID=3   [DKMS] PID 4 registered for interrupt 'key_down'
[   5.1000] [ INFO ] PID=3   [DKMS] PID 4 registered for interrupt 'scroll'
[   5.1000] [ INFO ] PID=3   [DKMS] PID 4 registered for interrupt 'clipboard'
[   5.1000] [ INFO ] PID=3   [DKMS] PID 4 registered for interrupt 'touch'
[   5.1000] [ INFO ] PID=3   [DKMS] PID 4 registered for interrupt 'drag'
[   5.1000] [ INFO ] PID=3   [DKMS] Loaded 'AxisTTY' (PID 4)
[   5.1000] [ INFO ] PID=3   [DKMS] Loading: /drivers/data.sys.lua
[   5.1000] [ INFO ] PID=3   [DKMS] Loading: /drivers/internet.sys.lua
[   5.2500] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   5.2500] [ INFO ] PID=3   Creating process 5 ('/drivers/internet.sys.lua') at Ring 2
[   5.2500] [ PROC ] PID=3   spawn image=/drivers/internet.sys.lua parent=3 pid=5 ring=2
[   5.3500] [DEBUG ] PID=3   Loaded source bytes=27050 pid=5
[   5.3500] [DEBUG ] PID=3   Creating sandbox pid=5 ring=2
[   5.3500] [DEBUG ] PID=3   Process ready pid=5 token=SYN-dedf-e26...
[   5.3500] [ DEV  ] PID=3     PID 5 synapse token: SYN-dedf-e260-f1...
[   5.3500] [ INFO ] PID=5   [DK] AxisNet v2.1: Initializing...
[   5.3500] [ INFO ] PID=5   [DK] DkCreateDevice: \Device\Net0
[   5.3500] [ INFO ] PID=3   [DKMS] Device '\Device\Net0' created.
[   5.3500] [ INFO ] PID=3   [DKMS] Registered in @VT\DEV\VIRT_002
[   5.3500] [ INFO ] PID=5   [DK] AxisNet: Card found. HTTP=true TCP=true
[   5.3500] [ INFO ] PID=5   [DK] AxisNet: Time source check: fNow()=5.35
[   5.3500] [ INFO ] PID=5   [DK] SymLink: /dev/net -> \Device\Net0
[   5.3500] [ INFO ] PID=3   [DKMS] Symlink '/dev/net' -> '\Device\Net0' created.
[   5.3500] [ INFO ] PID=5   [DK] AxisNet v2.1: Online at /dev/net
[   5.3500] [ INFO ] PID=3   [DKMS] Loaded 'AxisNet' (PID 5)
[   5.3500] [ INFO ] PID=3   [DKMS] Loading: /drivers/filesystem.sys.lua
[   5.4000] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   5.4000] [ INFO ] PID=3   Creating process 6 ('/drivers/filesystem.sys.lua') at Ring 2
[   5.4000] [ PROC ] PID=3   spawn image=/drivers/filesystem.sys.lua parent=3 pid=6 ring=2
[   5.4000] [DEBUG ] PID=3   Loaded source bytes=1031 pid=6
[   5.4000] [DEBUG ] PID=3   Creating sandbox pid=6 ring=2
[   5.4000] [DEBUG ] PID=3   Process ready pid=6 token=SYN-f230-603...
[   5.4000] [ DEV  ] PID=3     PID 6 synapse token: SYN-f230-6035-95...
[   5.4000] [ INFO ] PID=6   [DK] Filesystem Stub Driver loaded. Ready to mount future devices.
[   5.4000] [ INFO ] PID=3   [DKMS] Loaded 'AxisFSStub' (PID 6)
[   5.4000] [ INFO ] PID=3   [DKMS] Loading: /drivers/computer.sys.lua
[   5.4500] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   5.4500] [ INFO ] PID=3   Creating process 7 ('/drivers/computer.sys.lua') at Ring 2
[   5.4500] [ PROC ] PID=3   spawn image=/drivers/computer.sys.lua parent=3 pid=7 ring=2
[   5.4500] [DEBUG ] PID=3   Loaded source bytes=865 pid=7
[   5.4500] [DEBUG ] PID=3   Creating sandbox pid=7 ring=2
[   5.4500] [DEBUG ] PID=3   Process ready pid=7 token=SYN-15c5-52f...
[   5.4500] [ DEV  ] PID=3     PID 7 synapse token: SYN-15c5-52fe-56...
[   5.4500] [ INFO ] PID=7   [DK] Computer Stub Driver loaded. Exposes... the computer? Sure.
[   5.4500] [ INFO ] PID=3   [DKMS] Loaded 'AxisComputerStub' (PID 7)
[   5.4500] [ INFO ] PID=3   [DKMS] Loading: /drivers/filesystem.sys.lua
[   5.5000] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   5.5000] [ INFO ] PID=3   Creating process 8 ('/drivers/filesystem.sys.lua') at Ring 2
[   5.5000] [ PROC ] PID=3   spawn image=/drivers/filesystem.sys.lua parent=3 pid=8 ring=2
[   5.5500] [DEBUG ] PID=3   Loaded source bytes=1031 pid=8
[   5.5500] [DEBUG ] PID=3   Creating sandbox pid=8 ring=2
[   5.5500] [DEBUG ] PID=3   Process ready pid=8 token=SYN-5447-4a0...
[   5.5500] [ DEV  ] PID=3     PID 8 synapse token: SYN-5447-4a07-73...
[   5.5500] [ INFO ] PID=8   [DK] Filesystem Stub Driver loaded. Ready to mount future devices.
[   5.5500] [ INFO ] PID=3   [DKMS] Loaded 'AxisFSStub' (PID 8)
[   5.5500] [ INFO ] PID=3   [DKMS] Loading: /drivers/filesystem.sys.lua
[   5.5500] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   5.5500] [ INFO ] PID=3   Creating process 9 ('/drivers/filesystem.sys.lua') at Ring 2
[   5.5500] [ PROC ] PID=3   spawn image=/drivers/filesystem.sys.lua parent=3 pid=9 ring=2
[   5.6000] [DEBUG ] PID=3   Loaded source bytes=1031 pid=9
[   5.6000] [DEBUG ] PID=3   Creating sandbox pid=9 ring=2
[   5.6000] [DEBUG ] PID=3   Process ready pid=9 token=SYN-4295-ee6...
[   5.6000] [ DEV  ] PID=3     PID 9 synapse token: SYN-4295-ee60-5d...
[   5.6000] [ INFO ] PID=9   [DK] Filesystem Stub Driver loaded. Ready to mount future devices.
[   5.6000] [ INFO ] PID=3   [DKMS] Loaded 'AxisFSStub' (PID 9)
[   5.6000] [ INFO ] PID=3   [DKMS] Loading: /drivers/eeprom.sys.lua
[   5.6000] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   5.6000] [ INFO ] PID=3   Creating process 10 ('/drivers/eeprom.sys.lua') at Ring 2
[   5.6000] [ PROC ] PID=3   spawn image=/drivers/eeprom.sys.lua parent=3 pid=10 ring=2
[   5.6500] [DEBUG ] PID=3   Loaded source bytes=843 pid=10
[   5.6500] [DEBUG ] PID=3   Creating sandbox pid=10 ring=2
[   5.6500] [DEBUG ] PID=3   Process ready pid=10 token=SYN-6daf-aa0...
[   5.6500] [ DEV  ] PID=3     PID 10 synapse token: SYN-6daf-aa0b-57...
[   5.6500] [ INFO ] PID=10  [DK] EEPROM Stub Driver loaded. Doing nothing.
[   5.6500] [ INFO ] PID=3   [DKMS] Loaded 'AxisEEPROMStub' (PID 10)
[   5.6500] [ INFO ] PID=3   [DD] Error: No device object for '/dev/ringlog' (original: /dev/ringlog')
[   5.6500] [ INFO ] PID=2   [PM] Loading RingFS driver...
[   5.6500] [ INFO ] PID=3   [DKMS] Loading: /drivers/ringfs.sys.lua
[   5.7000] [ INFO ] PID=3   [SEC] WARN: Loading UNSIGNED driver
[   5.7000] [ INFO ] PID=3   Creating process 11 ('/drivers/ringfs.sys.lua') at Ring 2
[   5.7000] [ PROC ] PID=3   spawn image=/drivers/ringfs.sys.lua parent=3 pid=11 ring=2
[   5.7000] [DEBUG ] PID=3   Loaded source bytes=4571 pid=11
[   5.7000] [DEBUG ] PID=3   Creating sandbox pid=11 ring=2
[   5.7000] [DEBUG ] PID=3   Process ready pid=11 token=SYN-efd8-d26...
[   5.7000] [ DEV  ] PID=3     PID 11 synapse token: SYN-efd8-d265-48...
[   5.7000] [ INFO ] PID=11  [DK] RingFS: Spinning up the memory donut.
[   5.7500] [ INFO ] PID=11  [DK] DkCreateDevice: \Device\ringlog
[   5.7500] [ INFO ] PID=3   [DKMS] Device '\Device\ringlog' created.
[   5.7500] [ INFO ] PID=3   [DKMS] Registered in @VT\DEV\VIRT_003
[   5.7500] [ INFO ] PID=11  [DK] SymLink: /dev/ringlog -> \Device\ringlog
[   5.7500] [ INFO ] PID=3   [DKMS] Symlink '/dev/ringlog' -> '\Device\ringlog' created.
[   5.7500] [ INFO ] PID=3   [DKMS] Loaded 'AxisRingFS' (PID 11)
[   5.7500] [ INFO ] PID=2   [PM] Initializing log system on /dev/ringlog
[   5.9500] [ INFO ] PID=2   [PM] Log rotation active:
[   5.9500] [ INFO ] PID=2   [PM] .log test write: true true nil
[   5.9500] [ INFO ] PID=2   [PM] .vbl test write: true true nil
[   5.9500] [ INFO ] PID=2   [PM] Ringfs handle opened (persistent).[   6.0000] [ INFO ] PID=2   [PM] Log system initialized.
[   6.0000] [ INFO ] PID=2   [PM] Processing driver autoload...
[   6.0000] [ INFO ] PID=2   [PM] loader.cfg → drivers_cfg = /boot/sys/drivers.cfg
[   6.0000] [ INFO ] PID=2   [PM] Loaded /boot/sys/drivers.cfg (1 entries)
[   6.0500] [ INFO ] PID=2   [PM] Drivers: 1 enabled, 0 disabled
[   6.0500] [ INFO ] PID=2   [PM] FAIL: 'RBMK' — file not found: /sys/drivers/hbm_rbmk.syss.lua
[   6.0500] [ INFO ] PID=2   [PM] Autoload complete: 0 loaded, 1 failed, 0 disabled
[   6.1000] [ INFO ] PID=2   [PM] Waiting for system stabilization...
[   7.1000] [ INFO ] PID=2   [PM] Populating @VT\SYS...
[   7.1000] [ INFO ] PID=2   [PM] Silence on deck. Handing off to userspace.
[   7.1000] [ INFO ] PID=2   [PM] Spawning /bin/init.lua...
[   7.1000] [ INFO ] PID=2   Creating process 12 ('/bin/init.lua') at Ring 3
[   7.1000] [ PROC ] PID=2   spawn image=/bin/init.lua parent=2 pid=12 ring=3
[   7.1000] [DEBUG ] PID=2   Loaded source bytes=2888 pid=12
[   7.1000] [SCHED ] PID=2   Instrumented checkpoints=22 image=/bin/init.lua pid=12
[   7.1000] [ DEV  ] PID=2   Preempt: /bin/init.lua → 22 yield checkpoints injected
[   7.1000] [DEBUG ] PID=2   Creating sandbox pid=12 ring=3
[   7.1000] [DEBUG ] PID=2   Process ready pid=12 token=SYN-2809-f05...
[   7.1000] [ DEV  ] PID=2     PID 12 synapse token: SYN-2809-f058-a6...
[   7.1000] [ INFO ] PID=2   [PM] Init spawned as PID 12[   7.2000] [ INFO ] PID=2   [PM] ACCESS DENIED: PID 12 (UID 1000) tried to r /etc/passwd.lua[   8.3000] [ INFO ] PID=12  Creating process 13 ('/bin/sh.lua') at Ring 3
[   8.3000] [ PROC ] PID=12  spawn image=/bin/sh.lua parent=12 pid=13 ring=3
[   8.3500] [DEBUG ] PID=12  Loaded source bytes=18480 pid=13
[   8.3500] [SCHED ] PID=12  Instrumented checkpoints=188 image=/bin/sh.lua pid=13
[   8.3500] [ DEV  ] PID=12  Preempt: /bin/sh.lua → 188 yield checkpoints injected
[   8.3500] [DEBUG ] PID=12  Creating sandbox pid=13 ring=3
[   8.3500] [DEBUG ] PID=12  Process ready pid=13 token=SYN-96da-2c9...
[   8.3500] [ DEV  ] PID=12    PID 13 synapse token: SYN-96da-2c96-a9...