[info] AxisOS Xen XKA v0.32-alpha1 starting...
[info] Copyright (C) 2025 AxisOS
[none] 
[info] Kernel entering initialization sequence (Ring 0).
[dev] Initializing syscall dispatcher table...
[ok] Object Manager initialised.  Namespace: \, \Device, \DosDevices
[ok] sMLTR (Synapse Message Layer Token Randomisation) active.
[ok] Virtual Registry (@VT) initialised.
[ok] Preemptive scheduler active  (quantum=50ms, interval=256, no debug hooks)
[info] [IPC] Kernel IPC subsystem initialized
[info] [IPC]   IRQL, DPC, Timers, Events, Mutexes, Semaphores
[info] [IPC]   Pipes, Shared Memory, Message Queues, Signals
[info] [IPC]   WaitForMultipleObjects, Process Groups
[ok] Kernel IPC subsystem online (Events, Mutexes, Semaphores,
[ok]   Pipes, Sections, MQueues, Signals, WaitMultiple, DPC, IRQL)
[info] Reading fstab from /etc/fstab.lua...
[ok] Mounted root filesystem on 8d390d50-4bc9...
[ok] Mounted root filesystem on 8d390d50-4bc9...
[ok] Kernel process registered as PID 1
[info] Starting Ring 1 services...
[info] Creating process 2 ('/lib/pipeline_manager.lua') at Ring 1
[dev]   PID 2 synapse token: SYN-2427-41d6-7e...
[ok] Ring 1 Pipeline Manager started as PID 2
[info] Handing off control to scheduler...
[ok] Entering main event loop. Kernel is now running.
[none] 
[info] [PM] Ring 1 Pipeline Manager started.
[info] Creating process 3 ('/system/dkms.lua') at Ring 1
[dev]   PID 3 synapse token: SYN-9872-3cc4-d8...
[info] [PM] DKMS process started as PID 3
[info] [PM] Loading TTY Driver explicitly...
[info] [PM] Scanning components...
[info] [PM] Loading driver for data
[info] [PM] Loading driver for computer
[info] [PM] Loading driver for eeprom
[info] [PM] Loading driver for internet
[info] [PM] Loading driver for filesystem
[info] [PM] Loading driver for filesystem
[info] [PM] Loading driver for filesystem
[info] [PM] Processing fstab...
[info] [DKMS] Ring 1 Driver Manager starting.
[info] [DKMS] Ring 1 Driver Manager starting.
[info] [SEC] ── Security Subsystem Init ──
[info] [SEC] [1/3] Crypto provider...
[info] [SEC] [1/3] Data Card Tier 3
[info] [SEC] [2/3] Security policy...
[info] [SEC] [2/3] Level 1 (WARN)
[info] [SEC] [3/3] Key store...
[info] [SEC] [3/3] 0 approved key(s)
[info] [SEC] ── Ready in 2ms ──
[info] [DKMS] Loading: /drivers/tty.sys.lua
[info] [SEC] WARN: Loading UNSIGNED driver
[info] Creating process 4 ('/drivers/tty.sys.lua') at Ring 2
[dev]   PID 4 synapse token: SYN-7735-92d8-c2...
[info] [DK] AxisTTY v5.1 Color Scrollback Loaded.
[info] [DK] DkCreateDevice: \Device\TTY0
[info] [DKMS] Device '\Device\TTY0' created.
[info] [DKMS] Registered in @VT\DEV\VIRT_001
[info] [DK] SymLink: /dev/tty -> \Device\TTY0
[info] [DKMS] Symlink '/dev/tty' -> '\Device\TTY0' created.
[info] [DKMS] PID 4 registered for interrupt 'key_down'
[info] [DKMS] PID 4 registered for interrupt 'scroll'
[info] [DKMS] PID 4 registered for interrupt 'clipboard'
[info] [DKMS] Loaded 'AxisTTY' (PID 4)
[info] [DKMS] Loading: /drivers/data.sys.lua
[info] [DKMS] Loading: /drivers/computer.sys.lua
[info] [SEC] WARN: Loading UNSIGNED driver
[info] Creating process 5 ('/drivers/computer.sys.lua') at Ring 2
[dev]   PID 5 synapse token: SYN-acde-dd33-b0...
[info] [DK] Computer Stub Driver loaded. Exposes... the computer? Sure.
[info] [DKMS] Loaded 'AxisComputerStub' (PID 5)
[info] [DKMS] Loading: /drivers/eeprom.sys.lua
[info] [SEC] WARN: Loading UNSIGNED driver
[info] Creating process 6 ('/drivers/eeprom.sys.lua') at Ring 2
[dev]   PID 6 synapse token: SYN-3fc9-a1bb-a5...
[info] [DK] EEPROM Stub Driver loaded. Doing nothing.
[info] [DKMS] Loaded 'AxisEEPROMStub' (PID 6)
[info] [DKMS] Loading: /drivers/internet.sys.lua
[info] [SEC] WARN: Loading UNSIGNED driver
[info] Creating process 7 ('/drivers/internet.sys.lua') at Ring 2
[dev]   PID 7 synapse token: SYN-15d1-f7f1-91...
[info] [DK] AxisNet v2.1: Initializing...
[info] [DK] DkCreateDevice: \Device\Net0
[info] [DKMS] Device '\Device\Net0' created.
[info] [DKMS] Registered in @VT\DEV\VIRT_002
[info] [DK] AxisNet: Card found. HTTP=true TCP=true
[info] [DK] AxisNet: Time source check: fNow()=4.7
[info] [DK] SymLink: /dev/net -> \Device\Net0
[info] [DKMS] Symlink '/dev/net' -> '\Device\Net0' created.
[info] [DK] AxisNet v2.1: Online at /dev/net
[info] [DKMS] Loaded 'AxisNet' (PID 7)
[info] [DKMS] Loading: /drivers/filesystem.sys.lua
[info] [SEC] WARN: Loading UNSIGNED driver
[info] Creating process 8 ('/drivers/filesystem.sys.lua') at Ring 2
[dev]   PID 8 synapse token: SYN-e2c8-35e4-2f...
[info] [DK] Filesystem Stub Driver loaded. Ready to mount future devices.
[info] [DKMS] Loaded 'AxisFSStub' (PID 8)
[info] [DKMS] Loading: /drivers/filesystem.sys.lua
[info] [SEC] WARN: Loading UNSIGNED driver
[info] Creating process 9 ('/drivers/filesystem.sys.lua') at Ring 2
[dev]   PID 9 synapse token: SYN-9891-9e93-d6...
[info] [DK] Filesystem Stub Driver loaded. Ready to mount future devices.
[info] [DKMS] Loaded 'AxisFSStub' (PID 9)
[info] [DKMS] Loading: /drivers/filesystem.sys.lua
[info] [SEC] WARN: Loading UNSIGNED driver
[info] Creating process 10 ('/drivers/filesystem.sys.lua') at Ring 2
[dev]   PID 10 synapse token: SYN-2380-82f0-e8...
[info] [DK] Filesystem Stub Driver loaded. Ready to mount future devices.
[info] [DKMS] Loaded 'AxisFSStub' (PID 10)
[info] [DD] Error: No device object for '/dev/ringlog' (original: /dev/ringlog')
[info] [PM] Loading RingFS driver...
[info] [DKMS] Loading: /drivers/ringfs.sys.lua
[info] [SEC] WARN: Loading UNSIGNED driver
[info] Creating process 11 ('/drivers/ringfs.sys.lua') at Ring 2
[dev]   PID 11 synapse token: SYN-8059-b487-cf...
[info] [DK] RingFS: Spinning up the memory donut.
[info] [DK] DkCreateDevice: \Device\ringlog
[info] [DKMS] Device '\Device\ringlog' created.
[info] [DKMS] Registered in @VT\DEV\VIRT_003
[info] [DK] SymLink: /dev/ringlog -> \Device\ringlog
[info] [DKMS] Symlink '/dev/ringlog' -> '\Device\ringlog' created.
[info] [DKMS] Loaded 'AxisRingFS' (PID 11)
[info] [PM] Initializing log system on /dev/ringlog
[info] [PM] Log rotate: deleted /log/syslog_003.log
[info] [PM] Log rotate: deleted /vbl/syslog_003.vbl
[info] [PM] Log rotation active:
[info] [PM]   .log -> /log/syslog_008.log
[info] [PM]   .vbl -> /vbl/syslog_008.vbl
[info] [PM] Ringfs handle opened (persistent).[info] [PM] Log system initialized.
[info] [PM] Processing autoload...
[info] [PM] Autoloading: /drivers/internet.sys.lua
[info] [PM] Waiting for system stabilization...
[info] [DKMS] Loading: /drivers/internet.sys.lua
[info] [SEC] WARN: Loading UNSIGNED driver
[info] Creating process 12 ('/drivers/internet.sys.lua') at Ring 2
[dev]   PID 12 synapse token: SYN-7f73-fa73-e0...
[info] [DK] AxisNet v2.1: Initializing...
[info] [DK] DkCreateDevice: \Device\Net0
[info] [DKMS] Err: DriverEntry failed: 406
[info] [PM] Populating @VT\SYS...
[info] [PM] Silence on deck. Handing off to userspace.
[info] [PM] Spawning /bin/init.lua...
[info] Creating process 13 ('/bin/init.lua') at Ring 3
[dev] Preempt: /bin/init.lua → 18 yield checkpoints injected
[dev]   PID 13 synapse token: SYN-1fd6-a855-ed...
[info] [PM] Init spawned as PID 13[fail] !!! KERNEL ALERT: PROCESS 13 CRASHED !!!
[fail] Crash reason: /bin/init.lua:16: attempt to call a nil value (upvalue '_pc_5b97f6ae')